MONGO_URI=
JWT_SECRET=sohumcode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=a22217f28eb01b
MAILTRAP_SMTP_PASS=12ad186fc1afb7


GEMINI_API_KEY=AIzaSyCFalWKOYIo-1r71MqbOBw-mAAP2kN1XUQ
APP_URL=http://localhost:3000